<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <test>
    <title>Исследование локуса контроля по Дж. Роттеру.</title>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Дети попадают в беду потому, что родители слишком часто их наказывают."
            request2="наше время неприятности происходят с детьми чаще всего потому, что родители слишком мягко относятся к ним."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Многие неудачи происходят от невезения."
            request2="Неудачи людей являются результатом их собственных ошибок."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Одна из главных причин, почему совершаются аморальные поступки, состоит в том, что окружающие мирятся с нити."
            request2="Аморальные поступки будут происходить всегда, незави¬симо от того, насколько усердно окружающие пытаются их предотвратит."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="В конце концов к людям приходит заслуженное признание."
            request2="К сожалению, заслуги человека часто остаются непризнанными."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Мнение, что преподаватели несправедливы к учащимся, неверно."
            request2="Многие учащиеся не понимают, что их отметки могут зависеть от случайных обстоятельств."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Успех руководителя во многом зависит от удачного стечения обстоятельств."
            request2="Способные люди, которые не стали руководителями, сами не использовали свои возможности."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Как бы вы ни старались, некоторые люди все равно не будут симпатизировать вам."
            request2="Тот, кто не сумел завоевать симпатии окружающих, просто не умеет ладить с другими."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Наследственность играет главную роль в формировании характера и поведения человека."
            request2="Только жизненный опыт определяет характер и поведение."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Я часто замечал справедливость поговорки: <<Чему быть - того не миновать>>."
            request2="По-моему, лучше принять решение и действовать, чем надеяться на судьбу."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Для хорошего специалиста даже проверка с пристрастием не представляет затруднений."
            request2="Даже хорошо подготовленный специалист обычно не выдерживает проверки с пристрастием."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Успех является результатом усердной работы и мало зависит от везения."
            request2="Чтобы добиться успеха, нужно не упустить удобный случай."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Каждый гражданин может оказывать влияние на важные государственные решения."
            request2="Обществом управляют люди, которые выдвинуты на общественные посты, а рядовой человек мало что может сделать."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Когда я строю планы, то я вообще убежден, что смогу осуществить их."
            request2="Не всегда благоразумно планировать далеко вперед, потому что многое зависит от того, как сложатся обстоятельства."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Есть люди, о которых можно смело сказать; что они нехорошие."
            request2="В каждом человеке есть что-то хорошее."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Осуществление моих желаний не связано с везением."
            request2="Когда не знают как быть, подбрасывают монету. По-моему, в жизни можно часто прибегать к этому."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Руководителем нередко становятся благодаря счастливому стечению обстоятельств."
            request2="Чтобы стать руководителем, нужно уметь управлять людьми. Везение здесь ни причем."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Большинство из нас не могут влиять сколько-нибудь серьёзно на мировые события."
            request2="Принимая активное участие в общественной жизни, люди могут управлять событиями в мире."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Большинство людей не понимают, насколько их жизнь зависит от случайных обстоятельств."
            request2="На самом деле такая вещь, как везение, не существует."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Всегда нужно уметь признавать свои ошибки."
            request2="Как правило, лучше не подчеркивать своих ошибок."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Трудно узнать, действительно ли вы нравитесь человеку или нет."
            request2="Число ваших друзей зависит от того, насколько вы располагаете к себе других."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="В конце концов неприятности, которые случаются с нами, уравновешиваются приятными событиями."
            request2="Большинство неудач являются результатом отсутствия способностей, незнания, лени или всех трех причин вместе взятых."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Если приложить достаточно усилий, то формализм и бездушие можно искоренить."
            request2=" Есть вещи, с которыми трудно бороться, поэтому формализм и бездушие не искоренить."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Иногда трудно понять, на чем основываются руководители, когда они выдвигают человека на поощрение."
            request2="Поощрения зависят от того, насколько усердно человек трудится."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Хороший руководитель ожидает от подчиненных, чтобы они сами решали, что они должны делать."
            request2="Хороший руководитель ясно дает понять, в чем состоит работа каждого подчиненного."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Я часто чувствую, что мало влияю на то, что происходит со мной."
            request2="Не верю, что случай или судьба могут играть важную роль в моей жизни."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Люди одиноки из-за того, что не проявляют дружелюбия к окружающим."
            request2="Бесполезно слишком стараться расположить к себе людей: если ты им нравишься, то нравишься."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Характер человека зависит главным образом от его силы воли."
            request2="Характер человека формируется в основном в коллективе."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="То, что со мной случается - это дело моих собственных рук."
            request2="Иногда я чувствую, что моя жизнь развивается в направлении, не зависящем от моей силы воли."></requests>
    <question>Прочтите каждое высказывание в паре и выбирите то, с которым из них вы согласны в большей степени</question>
    <requests
            request1="Я часто не могу понять, почему руководители поступают именно так, а не иначе."
            request2="В конце концов, за плохое управление организацией ответственны сами люди, которые в ней работают."></requests>
    </test>

</PreferenceScreen>